{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Database": {
    "Endpoint": "https://coffee-point.documents.azure.com:443/",
    "Key": "qIgNekk25b3YgprzpXamxkxmVt4oGvIiI3ppABK3FzEoUZM44TixeF59z0Q9MXI9QNXGUTFAiaQmtLEmMKM6TA==",
    "Name": "CP" 
  }
}
